<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="351,127">
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
    </node>
    <node name="nx-osv-2" type="SIMPLE" subtype="NX-OSv" location="356,208">
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
    </node>
    <node name="nx-osv-3" type="SIMPLE" subtype="NX-OSv" location="525,128">
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="nx-osv-4" type="SIMPLE" subtype="NX-OSv" location="528,210">
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="399,350"/>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
