---

# Generic config data
generic_params:
  id: 2

# Underlay interfaces config data
underlay:
  interfaces:
    phy:
    - name: 1/1
      description: Link to Leaf-1
#      ipaddr: "{{ generic_global_params.uplink1_net | ipsubnet(31, generic_params.id) | ipaddr('1') }}"
    - name: 1/2
      description: Link to Leaf-2
#      ipaddr: "{{ generic_global_params.uplink1_net | ipsubnet(31, generic_params.id) | ipaddr('1') }}"
    - name: 1/3
      description: Link to Leaf-3
#      ipaddr: "{{ generic_global_params.uplink1_net | ipsubnet(31, generic_params.id) | ipaddr('1') }}"
    - name: 1/4
      description: Link to Leaf-4
#      ipaddr: "{{ generic_global_params.uplink1_net | ipsubnet(31, generic_params.id) | ipaddr('1') }}"
